{
  "mcpServers": {
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },
    "nuxt": {
      "type": "http",
      "url": "https://nuxt.com/mcp"
    },
    "nuxt-ui": {
      "type": "http",
      "url": "https://ui.nuxt.com/mcp"
    },
    "better-auth": {
      "type": "http",
      "url": "https://mcp.inkeep.com/better-auth/mcp"
    },
    "better-t-stack": {
      "command": "bunx",
      "args": ["create-better-t-stack@latest", "mcp"]
    }
  }
}
